{
  "name": "gallery-back",
  "version": "0.5",
  "main": "server.js",
  "author": "MikiUA",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}